<!DOCTYPE html>
<html>
    <head lang="vi" >
        <meta charset="utf-8" />
        <title>Amona Coffee</title>
        <link href="#" rel="icon" >
        <link href="style.css" rel="stylesheet" >
    </head>
    <body>
        <nav class="thanhdieuhuong">
            <div class="Menubar">
                <ul>
                    <li>
                        <img src="#" >
                    </li>
                    <li>
                        <a href="#">Trang chủ</a>
                    </li>
                    <li>
                        <a href="#">Amona's News</a>
                    </li>
                    <li>
                        <a href="#">Sản Phẩm</a>
                    </li>
                    <li>
                        <a href="#">Cửa Hàng</a>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                    <li>
                        <a href="#">Nhượng quyền</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <img src="#" >
        </div>
        <div class="Menu">
            <h2><strong>MENU AMONA</strong></h2>
            <p><strong>Ghé Amona làm ngụm niềm vui !!</strong>></p>
            <div>
                <button class="button" >Cà phê</button>
                <button class="button" >Trà</button>
                <button class="button" >Khác</button>
            </div>
            <div class="anhminhhoa">
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Latte nóng</h3>
                 </div>
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Caffe Trứng</h3>
                 </div>
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Cafe Dừa</h3>
                 </div>
                 <div class="cf">
                    <img src="#">
                 </div>
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Caramel Đá</h3>
                 </div>
                 <div class="cf">   
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Latte đá</h3>
                 </div>
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Americano Đá</h3>
                 </div>
                 <div class="cf">
                    <p class="size">700ml</p>
                    <img src="#">
                    <h3>Bạc xỉu</h3>
                 </div>
            </div>
        </div>
        <div class="News">
            <p>Bài viết mới nhất</p>
            <div class="lienket">
                <img src="#" alt='Amona ra mắt merch 2026- Móc khoá cà phê "Hí Hửng"'>
                <img src="#" alt="Sổ planner 2026 Amona">
                <img src="#" alt='Sinh nhật "vui vẻ" cùng Amona'>
            </div>
        </div>
        <div class="dangky">
            <form>
                <h1>Đăng Ký Nhận Bản Tin</h1>
                <p>Để cập nhật những sản phẩm mới, nhận thông tin ưu đãi đặc biệt và thông tin giảm giá khác.</p>
                <input type="text" required placeholder="Họ và tên" />
                <input type="tel" required placeholder="Số điện thoại" />
                <input type="text" placeholder="Email của bạn" />
                <textarea rows="10" cols="10" placeholder="Lời nhắn"></textarea>
                <button type="submit" >GỬI LIÊN HỆ</button>
            </form>
        </div>
    </body>
    <footer>
        <div class="thongtin">
            <p><strong>Công Ty TNHH Thương Mại Dịch Vụ Thanh Sinh</strong></p>
            <img src="#">
            <a href="#">Địa chỉ trụ sở chính: 12A6 Nguyễn Trãi, Phường 7, Thành Phố Mỹ Tho, Tỉnh Tiền Giang</a>
            <img src="#">
            <a href="#">Mã số thuế: 1201673656</a>
            <img src="#">
            <a href="#">Văn Phòng Đại Diện: 522/1 Phan Xích Long, Phường Đức Nhuận, Thành Phố Hồ Chí Minh</a>
        </div>
        <div class="nhuongquyen">
            <p><strong>Đăng ký nhượng quyền</strong></p>
            <p>Đăng ký nhượng quyền</p>
        </div>
        <div class="theodoi">
            <p><strong>Đăng ký theo dõi</strong></p>
            <a href="#">
                <img src="#">
            </a>
            <a href="#">
                <img src="#">
            </a>
            <a href="#">
                <img src="#">
            </a>
        </div>
    </footer>
</html>